# === EMAIL SETTINGS ===
EMAIL_FROM=your-email@icloud.com
EMAIL_TO=your-email@icloud.com
EMAIL_PASSWORD=your-app-specific-password
MAIL_SMTP=smtp.mail.me.com
MAIL_PORT=587
MAIL_SECURE=false

# === BASE URL ===
BASE_URL=https://wonderflow.ca